.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
/* Set the grid */

.wrapper {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: .15fr .1fr .8fr .9fr .15fr .1fr;
  grid-template-rows: .15fr .1fr .8fr .8fr .1fr .15fr;
  grid-template-areas: 
  "outerEdge outerEdge outerEdge outerEdge outerEdge outerEdge"
  "outerEdge innerEdge innerEdge innerEdge innerEdge outerEdge"
  "outerEdge innerEdge inside inside innerEdge outerEdge"
  "outerEdge innerEdge inside inside innerEdge outerEdge"
  "outerEdge innerEdge innerEdge innerEdge innerEdge outerEdge"
  "outerEdge outerEdge outerEdge outerEdge outerEdge outerEdge";
  grid-gap: .2rem;
}
/*  Grid Elements */
#outerEdge{
  grid-area: outerEdge;
  background-color: purple;
  text-align: center;
}

#innerEdge {
  grid-area: innerEdge;
  background-color: purple;
}

#inside {
  grid-area: inside;
  background: purple;
}
